{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "ConnectionStrings": "Data Source=TPI-Integrador-Prog3.db"
  },
  "Authentication": {
    "SecretForKey": "ssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
    "Issuer": "TPI-Integrador-Prog3", 
    "Audience": "GenericUsers"

  }
}
